# AGENT_SERVICE
AGENT_SERVICE_HOST=agent-service
AGENT_SERVICE_PORT=0000
AGENT_SERVICE_URL="${AGENT_SERVICE_HOST}:${AGENT_SERVICE_PORT}"

AGENT_SERVICE_CERT_PATH=/etc/sentiric/tls/agent-service-chain.crt
AGENT_SERVICE_KEY_PATH=/etc/sentiric/tls/agent-service.key

# MESSAGING_GATEWAY_SERVICE
MESSAGING_GATEWAY_SERVICE_HOST=messaging-gateway
MESSAGING_GATEWAY_SERVICE_PORT=3003
MESSAGING_GATEWAY_SERVICE_URL="${MESSAGING_GATEWAY_SERVICE_HOST}:${MESSAGING_GATEWAY_SERVICE_PORT}"

MESSAGING_GATEWAY_CERT_PATH=/etc/sentiric/tls/messaging-gateway-chain.crt
MESSAGING_GATEWAY_KEY_PATH=/etc/sentiric/tls/messaging-gateway.key

# Harici Servis Bilgileri
GOOGLE_API_KEY="YOUR_GOOGLE_AI_STUDIO_API_KEY_HERE"
GOOGLE_CALENDAR_API_KEY=your_google_calendar_api_key
WHATSAPP_API_TOKEN=your_whatsapp_api_token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
DEEPGRAM_API_KEY="YOUR_DEEPGRAM_API_KEY_HERE"
ELEVENLABS_API_KEY="YOUR_ELEVENLABS_API_KEY_HERE"
ELEVENLABS_VOICE_ID="pNInz6obpgDQGxUGXP57"
SALESFORCE_API_KEY=your_salesforce_api_key

LLM_PROVIDER=gemini
LLM_API_KEY="AIzaSy..."
LLM_MODEL_NAME="gemini-1.5-flash"
AI_SERVICE_TIMEOUT=10